.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chats.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils_api.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ video_integration.py
в”‚В В  в”њв”Ђв”Ђ uploads
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 517b925341a84559a500a3861fa3e068.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ a738192b62e04f23bdd87e5183c4687e.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ fc57a005805646f38c4a29fca62977d2.png
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ backups
в”‚В В  в””в”Ђв”Ђ video_server_20260302_194547
в”‚В В      в””в”Ђв”Ђ __init__.py.backup
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ banner.png
в”‚В В  в”њв”Ђв”Ђ banner.txt
в”‚В В  в””в”Ђв”Ђ kis.toml
в”њв”Ђв”Ђ instance
в”‚В В  в””в”Ђв”Ђ kiselgram.db
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ kis_main.log
в”‚В В  в”њв”Ђв”Ђ kis_vid.log
в”‚В В  в””в”Ђв”Ђ kiselgram.log
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ banner.jpg
в”‚В В  в”њв”Ђв”Ђ banner.png
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ desktop.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ mobile.css
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ kiselgram-banner.jpg
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ sw.js
в”‚В В  в””в”Ђв”Ђ videos
в”њв”Ђв”Ђ status
в”‚В В  в””в”Ђв”Ђ kiselgram.json
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ channel.html
в”‚В В  в”њв”Ђв”Ђ chat_list.html
в”‚В В  в”њв”Ђв”Ђ create_channel.html
в”‚В В  в”њв”Ђв”Ђ create_group.html
в”‚В В  в”њв”Ђв”Ђ direct_chat.html
в”‚В В  в”њв”Ђв”Ђ edit_profile.html
в”‚В В  в”њв”Ђв”Ђ group.html
в”‚В В  в”њв”Ђв”Ђ kis_info.html
в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”њв”Ђв”Ђ menu.html
в”‚В В  в”њв”Ђв”Ђ privacy.html
в”‚В В  в”њв”Ђв”Ђ search.html
в”‚В В  в”њв”Ђв”Ђ settings.html
в”‚В В  в”њв”Ђв”Ђ users_list.html
в”‚В В  в”њв”Ђв”Ђ video_integration.html
в”‚В В  в””в”Ђв”Ђ video_server_down.html
в”њв”Ђв”Ђ tmp
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 028058f943fd459c89be03c60af300f7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15f06911c20940648dc8ade577185165.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24061f8fe38f410386e38201eada9a16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45080d6f40b84e749435e37ad90094cf.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 51f2ebbe70944f3580bf86acde4c6530.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d729df86a234b91b97a29db3e0b09a3.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ bf85db42b5824ad0b9fd5d46aaa6f7ec.png
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в””в”Ђв”Ђ videos
в””в”Ђв”Ђ video_server
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ app.py
    в”њв”Ђв”Ђ auth_client.py
    в”њв”Ђв”Ђ backups
    в”њв”Ђв”Ђ instance
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ run.sh
    в”њв”Ђв”Ђ static
    в”‚В В  в”њв”Ђв”Ђ banner.jpg
    в”‚В В  в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ video.css
    в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”њв”Ђв”Ђ js
    в”‚В В  в””в”Ђв”Ђ kiselgram-banner.jpg
    в””в”Ђв”Ђ templates
        в””в”Ђв”Ђ video
            в”њв”Ђв”Ђ base.html
            в”њв”Ђв”Ђ menu.html
            в”њв”Ђв”Ђ room.html
            в”њв”Ђв”Ђ room_full.html
            в””в”Ђв”Ђ room_not_found.html

36 directories, 81 files